import classNames from 'classnames';
import React from 'react';
import './index.scss';
import * as styles from './Policy.module.css';

function ReturnPolicy() {
  return (
    <div className={classNames(styles.root, "root-policy")}>
      <div className={styles.section}>
        <h3>Гарантия и возврат</h3>

        <p>
          Компания LAM Leather предоставляет гарантию 30 дней на все изделия,
          которые мы продаем. Также в период 7 дней вы можете оформить заявку на
          нашем сайте или связаться с нами, чтобы вернуть товар, если он вам не
          подошёл. Если изделие имеет товарный вид без каких-либо дефектов и вы
          имеете электронный чек с номером заказа, то мы возвращаем вам деньги
          после того, как наш курьер заберет вещь.
        </p>

        <h4>Условия гарантии</h4>
        <ul>
          <li>Нет дефектов на товаре, изделие имеет товарный вид.</li>
          <li>
            Любые дефекты на товаре оцениваются нашими специалистами, и из
            стоимости возвращаемоей вам суммы вычитается соразмерная сумма.
          </li>
          <li>Обязательное предоставление чека и номера заказа.</li>
        </ul>
      </div>

      <div className={styles.section}>
        <p>
          Вы можете уточнить условия возврата, связавшись с нами. Наши менеджеры
          обязательно помогут вам решить любую вашу проблему оперативно.
        </p>
      </div>
    </div>
  );
}

export default ReturnPolicy;
